NEXT_PUBLIC_CLOUD_ENV=dev
GOOGLE_CLIENT_ID="821500155937-leegflv2bpihiakeoht0psf77ojgtkod.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_AWS_REGION="eu-west-1"
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID="eu-west-1_1c5QU6mld"
COGNITO_DOMAIN="jamalipay.auth.eu-west-1.amazoncognito.com"
NEXTAUTH_URL="http://localhost:3000/"